FROM node:22-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV NOX_GENERATION_WORKER_RENDER=1
ENV NOX_RENDER_UPLOAD=1
ENV NOX_GENERATION_WORKER_RENDER_DIR=/app/dist/generation-worker-renders

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --no-audit --no-fund && npm cache clean --force

COPY scripts ./scripts
COPY src ./src
COPY supabase ./supabase
COPY tsconfig.json tsconfig.node.json vite.config.ts index.html ./

RUN mkdir -p /app/dist/generation-worker-renders && chown -R node:node /app

USER node

HEALTHCHECK --interval=60s --timeout=20s --start-period=30s --retries=3 CMD node scripts/worker-healthcheck.mjs --quiet

CMD ["npm", "run", "jobs:worker", "--", "--render", "--upload"]
